# Application Configuration
JSON_RPC_URL=https://eth.llamarpc.com or your preferred JSON-RPC endpoint
LOG_LEVEL=info

# Pool Configuration
# Single pool:
POOL_ADDRESSES=0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640

# Multiple pools (comma-separated):
# POOL_ADDRESSES=0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640,0x6c6Bc977E13Df9b0de53b251522280BB72383700,0x8ad599c3a0ff1de082011efddc58f1908eb6e6d8

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=eventstream

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVER=localhost:29092 